<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemC1"
        android:title="3AsFour" />
    <item
        android:id="@+id/itemC2"
        android:title="Andrew" />
    <item
        android:id="@+id/itemC3"
        android:title="Som3a" />
    <item
        android:id="@+id/itemC4"
        android:title="Zeyad" />
</menu>