<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E8F3FB"
    tools:context=".MowazafDoneRequests"
    android:background="#E8F3FB">

    <TextView
        android:id="@+id/textView"
        android:layout_width="382dp"
        android:layout_height="115dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        android:text="الطلبات التامة"
        android:textColor="#0477AA"
        android:textColorHighlight="#F1F1F1"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/WRpopup"
        android:layout_width="352dp"
        android:layout_height="497dp"
        android:layout_gravity="center"
        android:background="@drawable/information_message"
        android:backgroundTint="#4FC0FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/mowazaf_rate2"
            android:layout_width="132dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="212dp"
            android:layout_marginTop="171dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="300dp"
            android:width="100dp"
            android:height="25dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFCFC"
            android:textDirection="rtl"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <TextView
            android:id="@+id/mowazaf_fullName2"
            android:layout_width="137dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="107dp"
            android:layout_marginTop="122dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="352dp"
            android:width="100dp"
            android:height="25dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFCFC"
            android:textDirection="rtl"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <TextView
            android:id="@+id/cancle"
            android:layout_width="155dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="202dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="-6dp"
            android:layout_marginBottom="91dp"
            android:width="100dp"
            android:height="25dp"
            android:gravity="center"
            android:text="تقييمك للزبون :"
            android:textAlignment="center"
            android:textColor="#FFFCFC"
            android:textDirection="rtl"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <TextView
            android:id="@+id/mowazaf_fullName10"
            android:layout_width="79dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="274dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="465dp"
            android:width="100dp"
            android:height="25dp"
            android:gravity="center"
            android:text="الزبون :"
            android:textAlignment="center"
            android:textColor="#FFFCFC"
            android:textDirection="rtl"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <TextView
            android:id="@+id/mowazaf_fullName11"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="272dp"
            android:layout_marginTop="265dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="205dp"
            android:width="100dp"
            android:height="25dp"
            android:gravity="center"
            android:text="التوقيت :"
            android:textAlignment="center"
            android:textColor="#FFFCFC"
            android:textDirection="rtl"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <TextView
            android:id="@+id/mowazaf_fullName6"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="241dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="224dp"
            android:width="100dp"
            android:height="25dp"
            android:gravity="center"
            android:text="---------------------------------------"
            android:textAlignment="center"
            android:textColor="#FFFCFC"
            android:textDirection="rtl"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <TextView
            android:id="@+id/mowazaf_fullName8"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="357dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="111dp"
            android:width="100dp"
            android:height="25dp"
            android:gravity="center"
            android:text="---------------------------------------"
            android:textAlignment="center"
            android:textColor="#FFFCFC"
            android:textDirection="rtl"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <TextView
            android:id="@+id/mowazaf_phoneNumber2"
            android:layout_width="283dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="254dp"
            android:width="100dp"
            android:height="25dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textDirection="rtl"
            android:textIsSelectable="true"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.598" />

        <TextView
            android:id="@+id/request_date"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="167dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="170dp"
            android:width="100dp"
            android:height="25dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FAF3F3"
            android:textDirection="rtl"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/request_time2"
            android:layout_width="126dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="226dp"
            android:layout_marginTop="327dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="145dp"
            android:width="100dp"
            android:height="25dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FAF3F3"
            android:textDirection="rtl"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <ImageView
            android:id="@+id/MowazafImage"
            android:layout_width="87dp"
            android:layout_height="84dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="138dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="391dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/canclebutton"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="147dp"
            android:layout_marginTop="452dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circlebackground_btn"
            android:backgroundTint="#49D14F"
            android:text="حفظ"
            android:textColor="#FBF8F8"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/Rate_theMowazaf"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="408dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="48dp"
            android:ems="10"
            android:gravity="center"
            android:hint="تقييمك"
            android:inputType="number|numberDecimal"
            android:maxLength="3"
            android:textColor="#FFFFFF"
            android:textDirection="ltr" />

        <TextView
            android:id="@+id/Rate"
            android:layout_width="104dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="406dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="43dp"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            android:textColor="#F1EEEE"
            android:textDirection="ltr"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Exit"
            android:layout_width="34dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="464dp"
            android:background="@android:drawable/presence_offline" />

    </RelativeLayout>

    <ListView
        android:id="@+id/Done"
        android:layout_width="405dp"
        android:layout_height="496dp"
        android:background="@android:color/holo_blue_light"
        android:textDirection="rtl"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>